{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentConnection": "server=CPU086\\MSSQLSERVER01;database=StudentManagement;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=sa;Password=Huy21041999"
    }
}
